# Database configuration
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_ROOT_PASSWORD=your_root_password
# Spring Boot datasource configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/your_database_name
SPRING_DATASOURCE_USERNAME=your_database_user
SPRING_DATASOURCE_PASSWORD=your_database_password